[gd_scene load_steps=7 format=2]

[ext_resource path="res://food.tscn" type="PackedScene" id=1]
[ext_resource path="res://fantasy town/stallRed.glb" type="PackedScene" id=2]
[ext_resource path="res://blocky characters/Models/Non-rigged/glTF/advancedCharacter.gltf" type="PackedScene" id=3]
[ext_resource path="res://food_quiz.gd" type="Script" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 3.8068, 7.9466, 2.02692 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 0.263497, 0.530771 )

[node name="FoodQuiz" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.50646, -0.0432394, -2.27146 )
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="stallRed" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.320565, 0, -2.22705, 0, 2.25, 0, 2.22705, 0, -0.320565, 0, 0, 0 )

[node name="AdvanturerNPC" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.0965926, 0, 0.0258819, 0, 0.1, 0, -0.0258819, 0, 0.0965926, -2.04346, 0.0499993, 0.34647 )

[node name="StaticBody" type="StaticBody" parent="AdvanturerNPC"]

[node name="CollisionShape" type="CollisionShape" parent="AdvanturerNPC/StaticBody"]
transform = Transform( 1, 0, 0, 0, 0.999999, 0, 0, 0, 1, -0.138758, 7.95849, 0 )
shape = SubResource( 1 )

[node name="DialogTrigger" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="DialogTrigger"]
transform = Transform( 0.989369, 0, -0.145427, 0, 1, 0, 0.145427, 0, 0.989369, -0.210395, 0.556642, 1.31376 )
shape = SubResource( 2 )

[node name="Food" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.142473, 0, -0.989799, 0, 1, 0, 0.989799, 0, -0.142473, -0.631334, 1.25581, 0.00515127 )

[node name="Food2" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.142473, 0, -0.989799, 0, 1, 0, 0.989799, 0, -0.142473, 0.0213366, 1.25581, 0.0990977 )

[node name="Food3" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.142473, 0, -0.989799, 0, 1, 0, 0.989799, 0, -0.142473, 0.638056, 1.25581, 0.182781 )
[connection signal="body_entered" from="DialogTrigger" to="." method="_on_DialogTrigger_body_entered"]

[editable path="AdvanturerNPC"]
